# oh-my-tmux local overrides
# Full default template: ~/oh-my-tmux/.tmux.conf.local.example
# https://github.com/gpakosz/.tmux

# new window inherits current path (matches pane behavior)
tmux_conf_new_window_retain_current_path=true

# copy selections to the macOS clipboard in copy mode
tmux_conf_copy_to_os_clipboard=true


# -- user customizations -------------------------------------------------------

# larger scrollback buffer (default is 2000)
set -g history-limit 50000


# -- tpm -----------------------------------------------------------------------
# oh-my-tmux handles TPM install/update automatically
#   install plugins: <prefix> + I
#   update plugins:  <prefix> + u
#   uninstall:       <prefix> + Alt + u

# session persistence across reboots
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
